<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<fx:root alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308"
         maxWidth="1.7976931348623157E308" type="javafx.scene.layout.HBox"
         xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <StackPane fx:id="bubble">
            <children>
                <TextFlow fx:id="flow">
                    <children>
                        <Text fx:id="dialog" styleClass="bubble-text"/>
                    </children>
                </TextFlow>
            </children>
        </StackPane>
    </children>
    <stylesheets>
        <URL value="@../css/dialog-box.css"/>
    </stylesheets>
</fx:root>
